<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="42228e28-d2ff-4a59-a3f4-cdf32d65f676" name="Enc1" x="28" y="14">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="56" y="14">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB6"/>
               <combo attributeName="mode" selection="pullup"/>
            </attribs>
         </obj>
         <obj type="gpio/out/led2" uuid="3d7a4c75d1f9901181a17ba5de752782de911803" name="led2_1" x="378" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="gav/rot_enc/Rot Enc Selector" uuid="e2ecdcbd-7148-4002-9ddc-d0008f40966d" name="Rot_1" x="182" y="56">
            <params>
               <int32 name="max" value="3"/>
               <int32 name="preset" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="btn1" x="420" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="56" y="112">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB7"/>
               <combo attributeName="mode" selection="hi-z"/>
            </attribs>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="enc1" x="420" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_3" x="42" y="210">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PC5"/>
               <combo attributeName="mode" selection="pullup"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="digital_3" outlet="out"/>
               <dest obj="Rot_1" inlet="mom"/>
            </net>
            <net>
               <source obj="digital_2" outlet="out"/>
               <dest obj="Rot_1" inlet="dir"/>
            </net>
            <net>
               <source obj="digital_1" outlet="out"/>
               <dest obj="Rot_1" inlet="trig"/>
            </net>
            <net>
               <source obj="Rot_1" outlet="o"/>
               <dest obj="enc1" inlet="outlet"/>
            </net>
            <net>
               <source obj="Rot_1" outlet="b"/>
               <dest obj="btn1" inlet="outlet"/>
               <dest obj="led2_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>264</x>
            <y>27</y>
            <width>662</width>
            <height>545</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="rbrt/control/demux_sh 2" uuid="b0c4311c-7ad6-48f2-9e08-1af5d4d6946e" name="demux_sh_1" x="182" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="574" y="70">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA0"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="462" y="84">
      <params>
         <frac32.s.map name="a" value="0.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/demux_sh 2" uuid="b0c4311c-7ad6-48f2-9e08-1af5d4d6946e" name="demux_sh_2" x="182" y="98">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="1fba1e4d-5ce8-4636-bde0-91760ad5d671" name="4Pots_1scr" x="28" y="154">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="gpio/i2c/config" uuid="b095a33e56de5fcd23740a7d983bc0bafb315d81" name="config_1" x="28" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="154" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analogRead1" x="14" y="28">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
            </attribs>
         </obj>
         <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="378" y="28">
            <params/>
            <attribs>
               <table attributeName="str" table="  A.D.S.R."/>
            </attribs>
         </obj>
         <obj type="tiar/string/remind4" uuid="198cb9de-7b6b-4c8e-87ee-760eec6b6e2f" name="remind4_1" x="546" y="28">
            <params/>
            <attribs>
               <table attributeName="prefix0" table="Att."/>
               <table attributeName="prefix1" table="Dec."/>
               <table attributeName="prefix2" table="Sus."/>
               <table attributeName="prefix3" table="Rel."/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Ana_In0" x="28" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="sss/math/8x smooth" uuid="25534188-95f4-4c0a-8bc0-08b96998bf2e" name="8x_1" x="238" y="98">
            <params>
               <frac32.u.map name="time" value="25.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/HW/OLED128x64nice" uuid="5bde8c3d-fe37-40b3-848e-edb113767bc8" name="OLED128x64nice_1" x="840" y="98">
            <params/>
            <attribs>
               <objref attributeName="scope" obj="scope_1"/>
               <combo attributeName="type" selection="SH1106"/>
               <combo attributeName="I2CADDR" selection="0x3D"/>
            </attribs>
         </obj>
         <obj type="tiar/HW/bardbl" uuid="29b2b9de-7b6b-4c8e-87ee-76013c6b6e2f" name="bardbl_1" x="434" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="enc1" x="910" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analogRead2" x="14" y="154">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
            </attribs>
         </obj>
         <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_2" x="140" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/HW/bardbl" uuid="29b2b9de-7b6b-4c8e-87ee-76013c6b6e2f" name="bardbl_2" x="434" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Ana_In1" x="28" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analogRead3" x="14" y="266">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
            </attribs>
         </obj>
         <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_3" x="140" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Ana_In2_" x="28" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/string/suffix 1" uuid="a629767e-a596-4b8b-960c-a69ebd58df44" name="suffix_1" x="784" y="322">
            <params/>
            <attribs>
               <table attributeName="suffix" table=""/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analogRead4" x="14" y="392">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
            </attribs>
         </obj>
         <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_4" x="140" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Ana_In3" x="28" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/string/mux4" uuid="fe061374-84aa-489d-820e-063b89fe61d1" name="mux4_1" x="686" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="inlet_2" x="798" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="sss/disp/BIGscopeK" uuid="7c48260e-333a-48a3-8fc5-071c814aaef0" name="BIGscopeK_1" x="224" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="42" y="588">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="analogRead2" outlet="out"/>
               <dest obj="to_2" inlet="i"/>
            </net>
            <net>
               <source obj="analogRead3" outlet="out"/>
               <dest obj="to_3" inlet="i"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="BIGscopeK_1" inlet="in"/>
            </net>
            <net>
               <source obj="enc1" outlet="inlet"/>
               <dest obj="OLED128x64nice_1" inlet="mode"/>
            </net>
            <net>
               <source obj="to_3" outlet="o"/>
               <dest obj="Ana_In2_" inlet="outlet"/>
               <dest obj="8x_1" inlet="in3"/>
            </net>
            <net>
               <source obj="remind4_1" outlet="out"/>
               <dest obj="OLED128x64nice_1" inlet="line4"/>
            </net>
            <net>
               <source obj="analogRead1" outlet="out"/>
               <dest obj="to_1" inlet="i"/>
            </net>
            <net>
               <source obj="8x_1" outlet="out1"/>
               <dest obj="remind4_1" inlet="i0"/>
               <dest obj="bardbl_1" inlet="in1"/>
            </net>
            <net>
               <source obj="8x_1" outlet="out2"/>
               <dest obj="remind4_1" inlet="i1"/>
               <dest obj="bardbl_1" inlet="in2"/>
            </net>
            <net>
               <source obj="8x_1" outlet="out3"/>
               <dest obj="remind4_1" inlet="i2"/>
               <dest obj="bardbl_2" inlet="in1"/>
            </net>
            <net>
               <source obj="8x_1" outlet="out4"/>
               <dest obj="remind4_1" inlet="i3"/>
               <dest obj="bardbl_2" inlet="in2"/>
            </net>
            <net>
               <source obj="to_1" outlet="o"/>
               <dest obj="8x_1" inlet="in1"/>
               <dest obj="Ana_In0" inlet="outlet"/>
            </net>
            <net>
               <source obj="analogRead4" outlet="out"/>
               <dest obj="to_4" inlet="i"/>
            </net>
            <net>
               <source obj="to_2" outlet="o"/>
               <dest obj="8x_1" inlet="in2"/>
               <dest obj="Ana_In1" inlet="outlet"/>
            </net>
            <net>
               <source obj="to_4" outlet="o"/>
               <dest obj="8x_1" inlet="in4"/>
               <dest obj="Ana_In3" inlet="outlet"/>
            </net>
            <net>
               <source obj="bardbl_1" outlet="out"/>
               <dest obj="OLED128x64nice_1" inlet="line2"/>
            </net>
            <net>
               <source obj="bardbl_2" outlet="out"/>
               <dest obj="OLED128x64nice_1" inlet="line3"/>
            </net>
            <net>
               <source obj="c_1" outlet="out"/>
               <dest obj="OLED128x64nice_1" inlet="line1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1024</width>
            <height>640</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="rbrt/control/demux_sh 2" uuid="b0c4311c-7ad6-48f2-9e08-1af5d4d6946e" name="demux_sh_3" x="182" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_1" x="686" y="210">
      <params>
         <frac32.u.map name="gain1" value="30.0"/>
         <frac32.u.map name="gain2" value="34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="560" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/demux_sh 2" uuid="b0c4311c-7ad6-48f2-9e08-1af5d4d6946e" name="demux_sh_4" x="182" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="798" y="252">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="924" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="560" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_1" x="322" y="336">
      <params>
         <frac32.s.map name="pitch" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="182" y="350">
      <params>
         <frac32.s.map name="pitch" value="-6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="462" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="616" y="406">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="56" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/ctrl/buttonFunctions" uuid="cf74f184-5959-47eb-a9b5-9dd2e3794cbc" name="buttonFunctions_1" x="266" y="462">
      <params>
         <int32 name="time" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="462" y="462">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="sine_1" inlet="pitch"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
         <dest obj="sine_2" inlet="phase"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="4Pots_1scr" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="4Pots_1scr" outlet="Ana_In0"/>
         <dest obj="demux_sh_1" inlet="in"/>
      </net>
      <net>
         <source obj="4Pots_1scr" outlet="Ana_In1"/>
         <dest obj="demux_sh_2" inlet="in"/>
      </net>
      <net>
         <source obj="4Pots_1scr" outlet="Ana_In3"/>
         <dest obj="demux_sh_4" inlet="in"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="interp_1" inlet="i"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="interp_1" outlet="o"/>
         <dest obj="sine_2" inlet="freq"/>
         <dest obj="sine_1" inlet="freq"/>
      </net>
      <net>
         <source obj="Enc1" outlet="enc1"/>
         <dest obj="4Pots_1scr" inlet="enc1"/>
      </net>
      <net>
         <source obj="4Pots_1scr" outlet="Ana_In2_"/>
         <dest obj="demux_sh_3" inlet="in"/>
      </net>
      <net>
         <source obj="demux_sh_4" outlet="o0"/>
         <dest obj="adsr_1" inlet="r"/>
      </net>
      <net>
         <source obj="demux_sh_3" outlet="o0"/>
         <dest obj="adsr_1" inlet="s"/>
      </net>
      <net>
         <source obj="demux_sh_1" outlet="o0"/>
         <dest obj="adsr_1" inlet="a"/>
      </net>
      <net>
         <source obj="demux_sh_2" outlet="o0"/>
         <dest obj="adsr_1" inlet="d"/>
      </net>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>972</width>
      <height>640</height>
   </windowPos>
</patch-1.0>